// HERO UNIT
// ---------

.hero-unit {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ccc;
  .border-radius(10px);
  h1 {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}
